config setup
    uniqueids=never 

conn %default
    dpdaction=clear
    dpddelay=900s
    left=%defaultroute
    leftsubnet=0.0.0.0/0
    right=%any
    rightsourceip=10.10.10.0/24
    rightdns=8.8.8.8,8.8.4.4

conn iOS_cert
    keyexchange=ikev1
    fragmentation=yes
    leftauth=pubkey
    leftcert=serverCert.pem
    rightauth=pubkey
    rightauth2=xauth
    rightcert=clientCert.pem
    auto=add

conn android_xauth_psk
    keyexchange=ikev1
    leftauth=psk
    rightauth=psk
    rightauth2=xauth
    auto=add

conn networkmanager-strongswan
    keyexchange=ikev2
    ike=aes256gcm16-prfsha384-ecp521,aes256gcm16-prfsha384-ecp384!
    esp=aes256gcm16-ecp521,aes256gcm16-ecp384!
    leftauth=pubkey
    leftcert=serverCert.pem
    rightauth=pubkey
    rightcert=clientCert.pem
    auto=add

conn windows7
    keyexchange=ikev2
    ike=aes256-sha1-modp1024! 
    rekey=no
    leftauth=pubkey
    leftcert=serverCert.pem
    rightauth=eap-mschapv2
    rightsendcert=never
    eap_identity=%any
    auto=add
