charon {
    duplicheck.enable = no
    dns1 = 8.8.8.8
    dns2 = 8.8.4.4
    nbns1 = 8.8.8.8
    nbns2 = 8.8.4.4

    load_modular = yes
    plugins {
        include strongswan.d/charon/*.conf
    }
}
